<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/notification_artist_image"
        android:layout_width="59dip"
        android:layout_height="59dip"
        android:src="@drawable/app_img_music" />

    <TextView
        android:id="@+id/notification_music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/notification_view"
        android:layout_alignStart="@+id/notification_view"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:text="歌名"
        android:textColor="#FFADABFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/notification_music_Artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/notification_music_title"
        android:layout_alignStart="@+id/notification_music_title"
        android:layout_below="@id/notification_music_title"
        android:layout_marginTop="2dip"
        android:text="作者"
        android:textSize="10sp"
        android:textColor="#FFADABFF" />

    <ImageView
        android:id="@+id/notification_exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/notification_exit" />

    <ImageView
        android:layout_below="@id/notification_music_Artist"
        android:id="@+id/notification_view"
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/notification_artist_image"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_view"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/notification_artist_image">

        <ImageView
            android:id="@+id/notification_paly_song_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/notification_paly_btn" />

        <ImageView
            android:id="@+id/notification_pace_song_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:layout_toLeftOf="@id/notification_paly_song_button"
            android:background="@drawable/notification_pace_btn" />

        <ImageView
            android:id="@+id/notification_next_song_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@id/notification_paly_song_button"
            android:background="@drawable/notification_next_btn" />

    </RelativeLayout>
</RelativeLayout>